{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "http://52.78.3.63:8080/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    }
  ]
}
